FIND_PACKAGE( Boost 1.63.0 COMPONENTS program_options REQUIRED )
INCLUDE_DIRECTORIES( ${Boost_INCLUDE_DIR} )
 
ADD_EXECUTABLE( anyExecutable myMain.cpp )
 
TARGET_LINK_LIBRARIES( anyExecutable ${Boost_LIBRARIES} )


link_directories(catsmat/libMusicXML)
link_directories(catsmat/libMusicXMLv3)


################################
# GTest
################################


ADD_SUBDIRECTORY (./googletest)
enable_testing()
include_directories(${gtest_SOURCE_DIR}/include ${gtest_SOURCE_DIR})
 
################################
# Unit Tests
################################
# Add test cpp file
add_executable( runUnitTests testgtest.cpp )
# Link test executable against gtest & gtest_main
target_link_libraries(runUnitTests gtest gtest_main)
add_test( runUnitTests runUnitTests )