<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BA51AC0609CFC039002F0917</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1020</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>235</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>BA4A479509D8C5F2000B0808</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>965209690A4D189B006AFD81</string>
								<string>9652096C0A4D18BD006AFD81</string>
								<string>BAC604630A76E935000C1DF9</string>
								<string>965209770A4D190A006AFD81</string>
								<string>9652096F0A4D18E5006AFD81</string>
								<string>96282CBF0A4C04A50089E3F8</string>
								<string>C6859E8C029090F304C91782</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>29</integer>
									<integer>10</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 97}, {235, 587}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {252, 605}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>235</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-6 81 1020 646 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>252pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>IMUSANT_processing.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>IMUSANT_processing.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BAECE5620B30CAB300E98573</string>
										<key>history</key>
										<array>
											<string>BAC6F2B00A1AD28200D126C6</string>
											<string>BAC6F2B50A1AD28200D126C6</string>
											<string>BAC6F2B60A1AD28200D126C6</string>
											<string>BAC6F2B70A1AD28200D126C6</string>
											<string>BAC6F2B90A1AD28200D126C6</string>
											<string>BAC6F2BF0A1AD28200D126C6</string>
											<string>BAC6F2C00A1AD28200D126C6</string>
											<string>BAFC78060A22B78400A4FACD</string>
											<string>BAFC78070A22B78400A4FACD</string>
											<string>BAFC78090A22B78400A4FACD</string>
											<string>BAFC78100A22B78400A4FACD</string>
											<string>BAFC78120A22B78400A4FACD</string>
											<string>BAFC78140A22B78400A4FACD</string>
											<string>BAFC78150A22B78400A4FACD</string>
											<string>BAFC78160A22B78400A4FACD</string>
											<string>BAFC78190A22B78400A4FACD</string>
											<string>BAFC782A0A22B78400A4FACD</string>
											<string>BA8A84CB0A23DE4C0081D4BB</string>
											<string>BA8A84CD0A23DE4C0081D4BB</string>
											<string>BA8A856C0A23F0000081D4BB</string>
											<string>BA8A856E0A23F0000081D4BB</string>
											<string>BADC748F0A2C24F4004F76BD</string>
											<string>BADC74960A2C24F4004F76BD</string>
											<string>BADC749E0A2C24F4004F76BD</string>
											<string>BADC749F0A2C24F4004F76BD</string>
											<string>BADC74A00A2C24F4004F76BD</string>
											<string>BADC74A90A2C24F4004F76BD</string>
											<string>BADC74AB0A2C24F4004F76BD</string>
											<string>BADC74B50A2C24F4004F76BD</string>
											<string>BAE617AB0A2D6B65007EC6E3</string>
											<string>BAE617AC0A2D6B65007EC6E3</string>
											<string>BA2C6A3D0A33E13500C7187D</string>
											<string>BA2C6A840A33FC5300C7187D</string>
											<string>BA0F383D0A35295C0023638B</string>
											<string>BA0F38B90A3554CA0023638B</string>
											<string>BAD405640A365A2000634B37</string>
											<string>BAD405650A365A2000634B37</string>
											<string>BAD405690A365A2000634B37</string>
											<string>BAD4056A0A365A2000634B37</string>
											<string>BAD4056C0A365A2000634B37</string>
											<string>BAD4056E0A365A2000634B37</string>
											<string>BAC7D92E0A36918A00326250</string>
											<string>BAAF8DA60A3E507000E5157F</string>
											<string>BAAF8DA70A3E507000E5157F</string>
											<string>BAAF8DA80A3E507000E5157F</string>
											<string>BAAF8DAB0A3E507000E5157F</string>
											<string>BAAF8DAC0A3E507000E5157F</string>
											<string>BAAF8DAE0A3E507000E5157F</string>
											<string>BAAF8E5B0A3E892B00E5157F</string>
											<string>BABA8D670A3FAAF8007D3A98</string>
											<string>BABA8D680A3FAAF8007D3A98</string>
											<string>BABA8DAD0A3FBE1F007D3A98</string>
											<string>BABA8DAE0A3FBE1F007D3A98</string>
											<string>BABA8DF60A3FCB67007D3A98</string>
											<string>BABA8E1F0A3FCF61007D3A98</string>
											<string>BABA8E200A3FCF61007D3A98</string>
											<string>BABA8E220A3FCF61007D3A98</string>
											<string>BABA8E230A3FCF61007D3A98</string>
											<string>BABA8E760A3FEB26007D3A98</string>
											<string>BABA8E770A3FEB26007D3A98</string>
											<string>BABA8E7B0A3FEB26007D3A98</string>
											<string>BA9B6C7E0A410A8F00194A7A</string>
											<string>BA9B6C7F0A410A8F00194A7A</string>
											<string>BA7D10EE0A476D3A00A401CD</string>
											<string>BA7D10EF0A476D3A00A401CD</string>
											<string>BA7D11640A47964E00A401CD</string>
											<string>BA7D11650A47964E00A401CD</string>
											<string>BA7D11660A47964E00A401CD</string>
											<string>BA7D11670A47964E00A401CD</string>
											<string>BA7D11680A47964E00A401CD</string>
											<string>BA7D11E30A48C06300A401CD</string>
											<string>BA7D11E90A48C06300A401CD</string>
											<string>BAC72A4F0A4BA0850093EBBD</string>
											<string>BAC72A510A4BA0850093EBBD</string>
											<string>BA990D840A5A1188008918F0</string>
											<string>BA990E410A5A1CE5008918F0</string>
											<string>BA990E420A5A1CE5008918F0</string>
											<string>BAD9CDA20A5CD96500309237</string>
											<string>BAC604D40A770629000C1DF9</string>
											<string>BA1A88150A895AFD00CB8F73</string>
											<string>BA1A88160A895AFD00CB8F73</string>
											<string>BAF1F35D0A9BE8790065AECF</string>
											<string>BAF1F35F0A9BE8790065AECF</string>
											<string>BAF1F3610A9BE8790065AECF</string>
											<string>BAF1F3630A9BE8790065AECF</string>
											<string>BAF1F3650A9BE8790065AECF</string>
											<string>BAF1F41A0A9D75850065AECF</string>
											<string>BAF1F41C0A9D75850065AECF</string>
											<string>BAF1F41E0A9D75850065AECF</string>
											<string>BA697E450AA4F3C2002DC3B2</string>
											<string>BA697E470AA4F3C2002DC3B2</string>
											<string>BA697E480AA4F3C2002DC3B2</string>
											<string>BA697E490AA4F3C2002DC3B2</string>
											<string>BA697E4A0AA4F3C2002DC3B2</string>
											<string>BA697E4C0AA4F3C2002DC3B2</string>
											<string>BA697E4D0AA4F3C2002DC3B2</string>
											<string>BA697E4F0AA4F3C2002DC3B2</string>
											<string>BA697E500AA4F3C2002DC3B2</string>
											<string>BA697E510AA4F3C2002DC3B2</string>
											<string>BA697E520AA4F3C2002DC3B2</string>
											<string>BA697E5A0AA4F3C2002DC3B2</string>
											<string>BA697E5B0AA4F3C2002DC3B2</string>
											<string>BA697E5D0AA4F3C2002DC3B2</string>
											<string>BA697E5E0AA4F3C2002DC3B2</string>
											<string>BA697E5F0AA4F3C2002DC3B2</string>
											<string>BA697E610AA4F3C2002DC3B2</string>
											<string>BA697E620AA4F3C2002DC3B2</string>
											<string>BA697E630AA4F3C2002DC3B2</string>
											<string>BA697E640AA4F3C2002DC3B2</string>
											<string>BA697E690AA4F3C2002DC3B2</string>
											<string>BA697E6A0AA4F3C2002DC3B2</string>
											<string>BA697E6B0AA4F3C2002DC3B2</string>
											<string>BA697E6E0AA4F3C2002DC3B2</string>
											<string>BA697E730AA4F3C2002DC3B2</string>
											<string>BA697E760AA4F3C2002DC3B2</string>
											<string>BA697F0F0AA4FFBF002DC3B2</string>
											<string>BA697F110AA4FFBF002DC3B2</string>
											<string>BA697F120AA4FFBF002DC3B2</string>
											<string>BA697F140AA4FFBF002DC3B2</string>
											<string>BA697F1B0AA4FFBF002DC3B2</string>
											<string>BA697F1C0AA4FFBF002DC3B2</string>
											<string>BA697F1D0AA4FFBF002DC3B2</string>
											<string>BA697F1E0AA4FFBF002DC3B2</string>
											<string>BA69801F0ACA02AD002DC3B2</string>
											<string>BA6980200ACA02AD002DC3B2</string>
											<string>BA6980210ACA02AD002DC3B2</string>
											<string>BA6980220ACA02AD002DC3B2</string>
											<string>BA6980230ACA02AD002DC3B2</string>
											<string>BA6980240ACA02AD002DC3B2</string>
											<string>BA6980250ACA02AD002DC3B2</string>
											<string>BA6980260ACA02AD002DC3B2</string>
											<string>BA6980270ACA02AD002DC3B2</string>
											<string>BA6980280ACA02AD002DC3B2</string>
											<string>BA69802B0ACA02AD002DC3B2</string>
											<string>BA3ACD7B0AE6FB2A00159C25</string>
											<string>BA3ACD7C0AE6FB2A00159C25</string>
											<string>BA3ACD7D0AE6FB2A00159C25</string>
											<string>BA3ACD840AE6FB2A00159C25</string>
											<string>BA3ACDED0AE73A9100159C25</string>
											<string>BA3ACDF00AE73A9100159C25</string>
											<string>BA3ACDF20AE73A9100159C25</string>
											<string>BACF60D30AF05BE300D4F6FD</string>
											<string>BACF60D70AF05BE300D4F6FD</string>
											<string>BA0D55DA0AFFEC1A00F70A16</string>
											<string>BA0D56220B00588200F70A16</string>
											<string>BACE4AA20B07FD1E00C193DD</string>
											<string>BACE4AA30B07FD1E00C193DD</string>
											<string>BACE4AA40B07FD1E00C193DD</string>
											<string>BAC8107A0B13F33200C32D91</string>
											<string>BA683BCC0B15128700D76DD2</string>
											<string>BA683BCD0B15128700D76DD2</string>
											<string>BA683BCE0B15128700D76DD2</string>
											<string>BA683BCF0B15128700D76DD2</string>
											<string>BA683BD00B15128700D76DD2</string>
											<string>BA683BD10B15128700D76DD2</string>
											<string>BA683BD30B15128700D76DD2</string>
											<string>BA683BD40B15128700D76DD2</string>
											<string>BA683BD50B15128700D76DD2</string>
											<string>BA683BD60B15128700D76DD2</string>
											<string>BAECE55C0B30CAB300E98573</string>
											<string>BAECE55D0B30CAB300E98573</string>
											<string>BAECE55E0B30CAB300E98573</string>
											<string>BACE4AA10B07FD1E00C193DD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BA670EEC0A1066E50072CE20</string>
											<string>BA670EED0A1066E50072CE20</string>
											<string>BA670EEF0A1066E50072CE20</string>
											<string>BA089A450A118065009197AF</string>
											<string>BA089AAF0A11A4B9009197AF</string>
											<string>BA089ADD0A11BD3F009197AF</string>
											<string>BAE28C230A12E560001B047D</string>
											<string>BAE28C240A12E560001B047D</string>
											<string>BAE28C250A12E560001B047D</string>
											<string>BAE28C260A12E560001B047D</string>
											<string>BAE28C290A12E560001B047D</string>
											<string>BAE28C2A0A12E560001B047D</string>
											<string>BAE28C2D0A12E560001B047D</string>
											<string>BA00ED6E0A199D600068AC93</string>
											<string>BA00ED700A199D600068AC93</string>
											<string>BAC6F2C80A1AD28200D126C6</string>
											<string>BAC6F2C90A1AD28200D126C6</string>
											<string>BAC6F2CA0A1AD28200D126C6</string>
											<string>BAC6F2CB0A1AD28200D126C6</string>
											<string>BAC6F2D30A1AD28200D126C6</string>
											<string>BAC6F2D50A1AD28200D126C6</string>
											<string>BAC6F2D60A1AD28200D126C6</string>
											<string>BAC6F2D70A1AD28200D126C6</string>
											<string>BAC6F2DF0A1AD28200D126C6</string>
											<string>BAC6F2E00A1AD28200D126C6</string>
											<string>BAC6F2E10A1AD28200D126C6</string>
											<string>BAC6F3A30A1AF5E400D126C6</string>
											<string>BAFC783C0A22B78400A4FACD</string>
											<string>BAFC783E0A22B78400A4FACD</string>
											<string>BAFC783F0A22B78400A4FACD</string>
											<string>BAFC78440A22B78400A4FACD</string>
											<string>BAFC78480A22B78400A4FACD</string>
											<string>BAFC78580A22B78400A4FACD</string>
											<string>BAFC785E0A22B78400A4FACD</string>
											<string>BAFC785F0A22B78400A4FACD</string>
											<string>BAFC78810A22B78400A4FACD</string>
											<string>BAFC78850A22B78400A4FACD</string>
											<string>BAFC78940A22B78400A4FACD</string>
											<string>BAFC78960A22B78400A4FACD</string>
											<string>BAFC78980A22B78400A4FACD</string>
											<string>BAFC78A20A22B78400A4FACD</string>
											<string>BAFC78B30A22B78400A4FACD</string>
											<string>BAFC78B50A22B78400A4FACD</string>
											<string>BAFC79190A22B78400A4FACD</string>
											<string>BA8A85050A23DE4C0081D4BB</string>
											<string>BA8A85070A23DE4C0081D4BB</string>
											<string>BA8A85770A23F0000081D4BB</string>
											<string>BA8A85790A23F0000081D4BB</string>
											<string>BA8A857B0A23F0000081D4BB</string>
											<string>BADC74BE0A2C24F4004F76BD</string>
											<string>BADC74C10A2C24F4004F76BD</string>
											<string>BADC74C20A2C24F4004F76BD</string>
											<string>BADC74CA0A2C24F4004F76BD</string>
											<string>BADC74CE0A2C24F4004F76BD</string>
											<string>BADC74DE0A2C24F4004F76BD</string>
											<string>BADC75020A2C24F4004F76BD</string>
											<string>BADC75060A2C24F4004F76BD</string>
											<string>BADC752A0A2C24F4004F76BD</string>
											<string>BAE617B70A2D6B65007EC6E3</string>
											<string>BAE617BA0A2D6B65007EC6E3</string>
											<string>BA2C6A480A33E13500C7187D</string>
											<string>BA2C6A910A33FC5300C7187D</string>
											<string>BA0F37F80A351A820023638B</string>
											<string>BA0F38450A35295C0023638B</string>
											<string>BA0F38D00A3554CA0023638B</string>
											<string>BAD405720A365A2000634B37</string>
											<string>BAD4057D0A365A2000634B37</string>
											<string>BAC7D9360A36918A00326250</string>
											<string>BAAF8DCA0A3E507000E5157F</string>
											<string>BAAF8DCB0A3E507000E5157F</string>
											<string>BAAF8DCC0A3E507000E5157F</string>
											<string>BAAF8DCE0A3E507000E5157F</string>
											<string>BAAF8DD90A3E507000E5157F</string>
											<string>BAAF8E6A0A3E892B00E5157F</string>
											<string>BAAF8E7A0A3E892B00E5157F</string>
											<string>BABA8D740A3FAAF8007D3A98</string>
											<string>BABA8D760A3FAAF8007D3A98</string>
											<string>BABA8E040A3FCB67007D3A98</string>
											<string>BABA8E050A3FCB67007D3A98</string>
											<string>BABA8E2A0A3FCF61007D3A98</string>
											<string>BABA8E2B0A3FCF61007D3A98</string>
											<string>BABA8E2D0A3FCF61007D3A98</string>
											<string>BABA8E7F0A3FEB26007D3A98</string>
											<string>BA9B6C960A410A8F00194A7A</string>
											<string>BA7D10F60A476D3A00A401CD</string>
											<string>BA7D117B0A47964E00A401CD</string>
											<string>BA7D11800A47964E00A401CD</string>
											<string>BA7D11810A47964E00A401CD</string>
											<string>BA7D11F70A48C06300A401CD</string>
											<string>BA7D11FA0A48C06300A401CD</string>
											<string>BA7D11FD0A48C06300A401CD</string>
											<string>BA7D11FF0A48C06300A401CD</string>
											<string>BA7D12100A48C06300A401CD</string>
											<string>BA7D12140A48C06300A401CD</string>
											<string>BA4F18740A50D26500CB7438</string>
											<string>BA4F18750A50D26500CB7438</string>
											<string>BA4F18760A50D26500CB7438</string>
											<string>BA4F18770A50D26500CB7438</string>
											<string>BA4F187F0A50D26500CB7438</string>
											<string>BA4F18800A50D26500CB7438</string>
											<string>BA4F18850A50D26500CB7438</string>
											<string>BA4F189B0A50D26500CB7438</string>
											<string>BA4F189C0A50D26500CB7438</string>
											<string>BA4F18B20A50D26500CB7438</string>
											<string>BA4F18B50A50D26500CB7438</string>
											<string>BA07ED3F0A525B0100FA8994</string>
											<string>BA990D900A5A1188008918F0</string>
											<string>BA990D9B0A5A1188008918F0</string>
											<string>BA990DE50A5A1660008918F0</string>
											<string>BA990E4D0A5A1CE5008918F0</string>
											<string>BA990E4E0A5A1CE5008918F0</string>
											<string>BA990E4F0A5A1CE5008918F0</string>
											<string>BA990E500A5A1CE5008918F0</string>
											<string>BA990E520A5A1CE5008918F0</string>
											<string>BA990E570A5A1CE5008918F0</string>
											<string>BA8911270A7EF4B700DB8D01</string>
											<string>BA1A88240A895AFD00CB8F73</string>
											<string>BA1A88260A895AFD00CB8F73</string>
											<string>BA1A883F0A895AFD00CB8F73</string>
											<string>BA4462780A9198E50033DB86</string>
											<string>BA44627B0A9198E50033DB86</string>
											<string>BA44627C0A9198E50033DB86</string>
											<string>BAF1F24E0A9A73750065AECF</string>
											<string>BAF1F24F0A9A73750065AECF</string>
											<string>BAF1F36B0A9BE8790065AECF</string>
											<string>BAF1F36D0A9BE8790065AECF</string>
											<string>BAF1F36F0A9BE8790065AECF</string>
											<string>BAF1F3710A9BE8790065AECF</string>
											<string>BAF1F3730A9BE8790065AECF</string>
											<string>BAF1F4220A9D75850065AECF</string>
											<string>BAF1F4300A9D75850065AECF</string>
											<string>BAF1F4320A9D75850065AECF</string>
											<string>BAF1F4370A9D75850065AECF</string>
											<string>BA697E8C0AA4F3C2002DC3B2</string>
											<string>BA697E950AA4F3C2002DC3B2</string>
											<string>BA697E960AA4F3C2002DC3B2</string>
											<string>BA697E970AA4F3C2002DC3B2</string>
											<string>BA697E980AA4F3C2002DC3B2</string>
											<string>BA697E990AA4F3C2002DC3B2</string>
											<string>BA697EB20AA4F3C2002DC3B2</string>
											<string>BA697EB30AA4F3C2002DC3B2</string>
											<string>BA697EB90AA4F3C2002DC3B2</string>
											<string>BA697EC40AA4F3C2002DC3B2</string>
											<string>BA697F450AA4FFBF002DC3B2</string>
											<string>BA697F500AA4FFBF002DC3B2</string>
											<string>BA6980390ACA02AD002DC3B2</string>
											<string>BA6980480ACA02AD002DC3B2</string>
											<string>BA6980620ACA02AD002DC3B2</string>
											<string>BA6980630ACA02AD002DC3B2</string>
											<string>BA683BD90B15128700D76DD2</string>
											<string>BAECE55F0B30CAB300E98573</string>
											<string>BAECE5600B30CAB300E98573</string>
											<string>BAECE5610B30CAB300E98573</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {763, 525}}</string>
								<key>RubberWindowFrame</key>
								<string>-6 81 1020 646 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>525pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 530}, {763, 77}}</string>
								<key>RubberWindowFrame</key>
								<string>-6 81 1020 646 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>77pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>763pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BAECE5630B30CAB300E98573</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BAECE5640B30CAB300E98573</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>BA4A479509D8C5F2000B0808</string>
								<string>BA4A46A509D8C573000B0808</string>
								<string>BA4A471209D8C598000B0808</string>
								<string>BA4A478509D8C5C6000B0808</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>C6859E8C029090F304C91782</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>127</integer>
									<integer>121</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1731}, {283, 587}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 605}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BAC6F3A70A1AF5E400D126C6</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>BAECE5660B30CAB300E98573</string>
		<string>BAECE5670B30CAB300E98573</string>
		<string>BA42567309D9F72A00C638B6</string>
		<string>BAECE5590B30BDBC00E98573</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/jasonstoessel/Projects/Music Intertextuality/imusant/imusant.xcodeproj</string>
		<string>1CD10A99069EF8BA00B06720</string>
	</array>
	<key>WindowString</key>
	<string>-6 81 1020 646 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {926, 344}}</string>
								<key>RubberWindowFrame</key>
								<string>84 85 926 589 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>344pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 99}, {926, 100}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 349}, {926, 199}}</string>
								<key>RubberWindowFrame</key>
								<string>84 85 926 589 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>199pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BAAB1A8009D102DA00673D3D</string>
				<string>BA683BC30B15026600D76DD2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>84 85 926 589 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BAAB1A8009D102DA00673D3D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 300}}</string>
											<string>{{150, 0}, {709, 300}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {859, 300}}</string>
											<string>{{0, 300}, {859, 270}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{268, 157}, {643, 472}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {859, 570}}</string>
								<key>RubberWindowFrame</key>
								<string>49 135 859 611 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>570pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>570pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BAECE5530B30BDBC00E98573</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BAECE5540B30BDBC00E98573</string>
				<string>BAECE5550B30BDBC00E98573</string>
				<string>BAECE5560B30BDBC00E98573</string>
				<string>BAECE5570B30BDBC00E98573</string>
				<string>BAECE5580B30BDBC00E98573</string>
				<string>BAECE5590B30BDBC00E98573</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>49 135 859 611 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>IMUSANT_contour_symbol.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>165 145 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>165 145 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>BA697FA70AA509B4002DC3B2</string>
				<string>BA697FA80AA509B4002DC3B2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>165 145 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>440 341 440 400 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BA42567309D9F72A00C638B6</string>
				<string>BAECE5650B30CAB300E98573</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>440 341 440 400 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BA42567309D9F72A00C638B6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {590, 483}}</string>
								<key>RubberWindowFrame</key>
								<string>65 110 590 524 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>483pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>483pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>BAECE55A0B30BDBC00E98573</string>
				<string>1CD0528B0623707200166675</string>
				<string>BAECE55B0B30BDBC00E98573</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>65 110 590 524 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>161 222 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>161 222 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BA3ACDCE0AE72DEB00159C25</string>
				<string>BA3ACDCF0AE72DEB00159C25</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>161 222 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BA3ACDCE0AE72DEB00159C25</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>BA70D6180A07191B008C25E8</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>107 88 700 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BABA8DE70A3FC69D007D3A98</string>
				<string>BABA8DE80A3FC69D007D3A98</string>
				<string>BA70D6180A07191B008C25E8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>107 88 700 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BABA8DE70A3FC69D007D3A98</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
