{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Refactor 
\f1\fs22 \cf2 \CocoaLigature0 IMUSANT_segmented_part_fixed_period\cf3 ::initialise()
\f0\fs24 \cf0 \CocoaLigature1 \
\
- Implement error correction in 
\f1\fs22 \cf2 \CocoaLigature0 IMUSANT_segmented_part_fixed_period\cf3 ::initialise()
\f0\fs24 \cf0 \CocoaLigature1 \
\
- Within a work, collect the segments that are closely related into a group.\
   - For periodic segmentation this is easy.\
   - For LBDM, ????\
\
- Within a collection of scores, use examples from each group to find related groups.  Use distance algorithms for this.\
\
- Compare Periodic and LBDM results.\
\
- LBDM for 
\f1\fs22 \cf3 \CocoaLigature0 /Users/derrick/dev/CATSMAT/catsmat/IMUSANT_Tests/testdata/MusicXMLv3/Kyrie.xml gives a funny result for part T.
\f2\b \
\
}